# CY-J2EE

./: .gitignore  LICENSE  README.md  pom.xml
conception/: DBsetup.sql  JeeDb.sql  cy_j2ee_db.sql  uml-bdd.dio
src/main/java/com/dao/: AbsenceDAO.java  AssignmentDAO.java  DepartementDAO.java  DepartmentDAO.java  EmployeDAO.java  EmployeeDAO.java  PayslipDAO.java  ProjectAssignmentDAO.java  ProjectDAO.java  ReportsDAO.java  SalaireDAO.java  SalaireExtraDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/filter/: SecurityFilter.java
src/main/java/com/model/: Absence.java  Departement.java  Department.java  Employe.java  Employee.java  Etudiant.java  Obtenir.java  ObtenirId.java  Participer.java  ParticiperId.java  Payslip.java  Project.java  Projet.java  Recevoir.java  RecevoirId.java  Role.java  Salaire.java  SalaireEmployeDate.java  SalaireExtra.java  Test.java  User.java
src/main/java/com/servlet/: AbsenceListServlet.java  AbsenceServlet.java  AccessDeniedServlet.java  AddEmployeeServlet.java  AddProjectServlet.java  ChangePasswordServlet.java  DeleteEmployeeServlet.java  DeleteProjectServlet.java  DepartmentCreateServlet.java  DepartmentDeleteServlet.java  DepartmentEditServlet.java  DepartmentMembersServlet.java  DepartmentsListServlet.java  EditEmployeeServlet.java  EditProjectServlet.java  EmployeeCreateServlet.java  EmployeeDashboardServlet.java  EmployeeDeleteServlet.java  EmployeeEditServlet.java  EmployeeListServlet.java  EmployeesListServlet.java  EtudiantServlet.java  ExportPayslipServlet.java  GeneratePayslipServlet.java  LoginServlet.java  LogoutServlet.java  PayslipCreateServlet.java  PayslipListServlet.java  PayslipPrintServlet.java  ProjectAssignmentServlet.java  ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectDetailsServlet.java  ProjectEditServlet.java  ProjectMembersServlet.java  ProjectUnassignServlet.java  ProjectsListServlet.java  ReportsServlet.java  SalaireExtraServlet.java  SalaireServlet.java  (+3 more)
src/main/java/com/util/: AccessControl.java  DBConnection.java  HibernateUtil.java  PasswordUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/webapp/: AjoutTest.jsp  DepartmentsList.jsp  Login.jsp  Logout.jsp  LogoutButton.jsp  ProjectsList.jsp  absences.jsp  absencesList.jsp  accessControlGuide.jsp  accessDenied.jsp  addDepartment.jsp  addEmployee.jsp  addProject.jsp  assignEmployeeToDepartment.jsp  assignEmployeesToProjects.jsp  changePassword.jsp  dashboard.jsp  dashboardRH.jsp  deleteDepartment.jsp  deleteEmployee.jsp  deleteProject.jsp  departmentMembers.jsp  departmentsList.jsp  editDepartment.jsp  editEmployee.jsp  editProject.jsp  employeeDashboard.jsp  employeeList.jsp  employeesByDepartment.jsp  employeesByProject.jsp  employeesList.jsp  error.jsp  generatePayslip.jsp  index.jsp  indexRH.jsp  managerDashboard.jsp  payslipList.jsp  payslipPreview.jsp  payslipPrint.jsp  permissionDenied.jsp  (+11 more)
src/main/webapp/WEB-INF/: ListeTest.jsp
